{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "fmt": { "exclude": ["LICENSE", ".github/**/*.md"] },
  "test": { "include": ["src/", "test/"] },
  "tasks": {
    "start": "deno run --allow-net='0.0.0.0' ./src/server.ts",
    "test": "deno test --parallel --shuffle"
  },
  "imports": {
    "@oak/oak": "jsr:@oak/oak@16.0.0",
    "@std/assert": "jsr:@std/assert@0.226.0",
    "@std/http": "jsr:@std/http@0.224.3"
  }
}
